spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
```

### 2. On Render Web Service, your environment variables should be:
```
SPRING_PROFILES_ACTIVE=prod
DB_HOST=<your postgres host>
DB_PORT=5432
DB_NAME=<your database name>
DB_USERNAME=<your postgres user>
DB_PASSWORD=<your postgres password>