spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

SPRING_PROFILES_ACTIVE=prod
DB_HOST=dpg-d4p04g0gjchc7388kjq0-a
DB_PORT=5432
DB_NAME=taskdb_3e5w
DB_USERNAME=medmous
DB_PASSWORD=2diKTyISKd9JcovXdRpxWejvQDrvLnSN