spring.datasource.name= spring-boot

spring.datasource.url= ${DATABASE_URL: jdbc://postgreSQL://localhost:5432/taskdb}
spring.datasource.username= ${DB_USERNAME: medmous}
spring.datasource.password= ${DB_PASSWORD: med2004mous}