spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/taskdb}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

SPRING_PROFILES_ACTIVE=prod
DATABASE_URL=jdbc:postgresql://medmous:2diKTyISKd9JcovXdRpxWejvQDrvLnSN@dpg-d4p04g0gjchc7388kjq0-a.oregon-postgres.render.com:5432/taskdb_3e5w